<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<style>
	
             .a {
    border: 2px solid;
    width: 1500px;
    height: 665px;
    float: left;
    margin-bottom: 10px;
    margin-top: 100px;
    padding-bottom: 100px;
    padding-right: 10px
    padding-bottom: 10px;
    background-color: lime;
}

		}	
		.b{
			border: 2px;
			width: 1500px;
			height: 100px;
			margin bottom: 50px;
			float: left;
			text-align: right;

        }	
		
		.c {
			width: 1500px;
			height: 90px;
			text-align: center;
        }
	
		 ul li{

			display: inline-block;
    width: 118px;
    height: 37px;
    text-align: center;
    line-height: 37px;
    color: white;
    font-weight: bold;
    padding-right: 40px; 
		}
        ul h3{      
	        display: outline-block;
	        text-align: left;
            margin-bottom: 20px;
            margin-right: 20px;
            }
             .d{
			width: 300px;
			height: 190px;
			background-color: brown;
			padding: 15px;
		}	
			h1{
			text-align: left;
		}
		h2{
			text-align: center;
		}
			
		.e{
			border: 2px solid;
			width: 1500px;
			height: 120px;
			float: left;
			background-color: lime;
		}
           
		.f{
    border: 2px solid;
    width: 320px;
    height: 400px;
    float: left;
    margin-left: 20px;
    margin-bottom: 90px;
    padding-right: 5px;
    background-color: gray;
    font-weight: bold;		}	
	</style>
</head>
<body style="background-color: black">
<center>
     <div class="a" >
     	<div class="b" style= "background: brown";> 
     	 <img src="C:\Users\manvi chauhan\Desktop\image\manvi1.png"  width="150px" height="90px" align="right";  >
     	<ul><h3><u><b><li><a href="EMAIL: manvichauhan151@gmail.com.html">EMAIL: manvichauhan151@gmail.com</a></li></b></u></h3></ul>
      </div>
      	<img src="C:\Users\manvi chauhan\Desktop\webdesign\img\ss.png"  width="1300px" height="300px" align="center";>
		<div class="d">	
			<h1><u>Login Form</u></h1>
	<form>
		Username:<input type="text" name="" placeholder="Enter name">
		<br>
		<br>
		Password:<input type="password" name="" placeholder="Enter Password">
		<br>
		<br>

		<input type="submit" name="" value="submit">
	</form></div>
      <div class="c">
      	<ul style="background-color: black" margin="50px";>
		<li style="background-color: white"><a href="home.html">Home</a></li>
		<li style="background-color: white"><a href="About.html">About</a></li>
		<li style="background-color: white"><a href="itm.html">ITM</a></li>
		<li style="background-color: white"><a href="blog.html">Blog</a></li>
		<li style="background-color: white"><a href="login.html">Login</a></li>
    </ul>
</div> 
<center>
 <div class="e">
 <h1 style="alignment-baseline: text-before-edge margin-right: 100px;">  <img src="C:\Users\manvi chauhan\Desktop\image\manvi1.png"  width="150px" height="90px" align="left" style="margin-left: 500px;">
     	<span style="color: brown;font-size: 22px;"><u>INSTITUTE OF INFORMATION ANMD MANEGMENT<br>ITM UNIVERSITY</u></span></h1>
	</div></center>
	<div class="f">
	<p>ITM University is a multidisciplinary
		
	 private university. [2] based in Gwalior,
	

	  India with subjects spanning 
	 
	  the sciences, engineering, management,
	 
	  fine arts, social sciences, arts,
	 

	  and nursing. The University is established
	 
	   by the Act of State Legislature Madhya 
	  
	   Pradesh and is notified in the Official

	   Gazette (extraordinary) of the State Government.
	   ITM University is located at a highly visible
	    site on NH 75 in the city of Gwalior, Madhya Pradesh
	    Each department has its own building with laboratory, 
	    library and computer facilities. The 'NAAD' amphitheater
	     has a seating capacity of more than 3000 people is being 
	     used for cultural and co-curricular activities of the Institutes.
	     The university has 4 Boy's hostel & 1 Girl's hostel, namely Nalanda,
	     Narmada, Sadipani, Shantiniketan and Girls Cottage of bedding 120,
	     320, 320, 200,& 120 respectively with two blocks of mess & dining
	     of approximately 26,000 sq 
  </p>
	</div>
	<div class="f">
	feet with a semi-mechanized system of very hygienic cooking, having enough space for dining & mess facility for 600 & 520 respectively persons at a time. The campus also has an auditorium, on-campus nursing home and a 24-hour functional OPD, a gymnasium along with badminton, volleyball, handball, basketball courts & Indoors's play. ITM University recently opened the gates of new building named J.C.Bose Block.[3]
	    School of Engineering and Technology
    School of Computer Applications
    School Of Business
    School of Art & Design
    School of Physical Education & Sports
    School of Nursing Sciences
    School of Pharmacy
    School of Science
    School of Agriculture
    School of Architecture & Design
    School of Education
    School of Fine Arts
    School of Law
    School of Humanities and Literary Studies
	</div>
	<div class="f">
	KRONOS: The annual youth festival KRONOS, is a four-day national level techno-cultural fest organized by the Student's Activity Council of ITM Universe. Started in 2010, KRONOS is held in the month of March or April. It has technical events (in collaboration with by the ISOI, CSI, IETE and ISTE Student Chapters) and cultural events. Teams from ITM and other colleges participate to win prizes in various events during the festival. The main attractions are performances by national and international bands.

TIMS (Technology Innovation Management for Sustainable Development): Features an outstanding technical programme including keynote speeches, panel discussion, oral and poster sessions and cultural programme. 
	</div>
	<div class="f">
	ITM UNIVERSITY,GWALIOR Placements in the college are good. Many companies visit the college to hire computer science and information technology students, and they offer various roles to placed students. Companies of civil and other branches also visit the campus. Five to seven companies visit the campus to hire the students from other branches like civil, mechanical, electrical, etc. Infrastructure : The infrastructure of the college is good. It has a large campus. Labs and various other things like an auditorium, seminar hall and many more are available in a single campus. It has greenery in its campus, many plants and trees are there in the college which make the atmosphere fresh....Admission to all the UG and PG courses is offered on the basis of merit in ITM NEST conducted by ITM University, Gwalior followed by counselling. Apart from ITM NEST score for B.Tech admission, candidates can also apply on the basis of a valid score in JEE Main.
	</div>
</body>
	</html>