<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.a{
			border: 1px solid;
			width: 300px;
			height: 400px;
			float: left;
            margin: 30px;
            padding-right: 40px
             padding-bottom: 60px;
		}	
		.b{
			border: 1px solid;
			width: 1000px;
			height: 400px;
			float: left;
            padding-right: 40px
             padding-bottom: 60px;
             margin: 30px;
		}	
		.c{
			border: 1px solid;
			width: 1200px;
			height: 50px;
			float: left;
			margin: 30px;
		}
			.d{
			width: 200px;
			height: 50px;
		}
	</style>
		<style>
		body{
			background: wheat;
		}
		h1{
			text-align: center;
			{
    width: 300px;
    height: 50px;
}

		}
		.A{
    color: white;
}

		h2{
			color: black;
			{
    width: 300px;
    height: 50px;
}

				}
				ul li{

			display: inline-block;
    width: 118px;
    height: 37px;
    text-align: center;
    line-height: 37px;
    color: white;
    font-weight: bold;
		}
ul li a{
			text-decoration: none;
			color: white;
		}
		ul li:hover{
			background: blue;
		}
	</style>
</head>
<body style="background-image: url(img/ground.jpg);">
	<center><h1>Amazon mall</h1>
		<div style="background: red">
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="">About</a></li>
		<li><a href="">ITM</a></li>
		<li><a href="">Blog</a></li>
		<li><a href="">Login</a></li>
    </ul>
</div>
	</center>
	<div class="c"style="background: silver">
<button class="d">search<br>Q</button> </div>
	<div class="b"style="background-image: url(img/images.jpg)";>
		<br><center>
		    <img src="C:\Users\manvi chauhan\Desktop\image\manvi0.jpg"width="200px" height="250px">
			<img src="C:\Users\manvi chauhan\Desktop\image\manvi6.jpg" width="200px" height="250px">
			<img src="C:\Users\manvi chauhan\Desktop\image\manvi7.jpg" width="200px" height="250px">
			<img src="C:\Users\manvi chauhan\Desktop\image\manvi8.jpg" width="200px" height="250px">
			<h2>home/electronics<br>RS:1000<del>3000</del>
		<button>add to cart</button></h2>	
		</center>	
	</div>
	<div class="a" style= "background-image: url(img/images.jpg)";><br>
		<center><img src="C:\Users\manvi chauhan\Desktop\image\manvi1.png"  width="250px" height="250px">
			<h2>registration form<br>RS:1000<del>3000</del><br>
		<button>add to cart</button></h2>	
		</center>	
	</div>
	<div class="a" style="background-image: url(img/images.jpg)";>
	<br>
		<center><img src="C:\Users\manvi chauhan\Desktop\image\manvi2.jpg" width="200px" height="200px">
		<h2>paytm<br>RS:1000<del>3000</del><br>
		<button>add to cart</button></h2>	
		</center>	
	</div>
	<div class="a"style="background-image: url(img/images.jpg)";>
	<br>
		<center><img src="C:\Users\manvi chauhan\Desktop\image\manvi3.jpg" width="200px" height="200px">
	    <h2>dresses<br>RS:1000<del>3000</del><br>
		<button>add to cart</button></h2>	
		</center>	
	</div>
	<div class="a"style="background-image: url(img/images.jpg)";>
			<br>
		<center><img src="C:\Users\manvi chauhan\Desktop\image\manvi4.jpg" width="200px" height="200px">
			<h2>furniture<br>RS:1000<del>3000</del><br>
		<button>add to cart</button></h2>	
		</center>	
	</div>
	<div class="a"style="background-image: url(img/images.jpg)";>
			<br>
		<center><img src="C:\Users\manvi chauhan\Desktop\image\paatalok.jpg" width="200px" height="200px">
			<h2>paatalok<br>RS:1000<del>3000</del><br>
		<button>add to cart</button></h2>	
		</center>	
	</div>
	<div class="a"style="background-image: url(img/images.jpg)";>
			<br>
		<center><img src="C:\Users\manvi chauhan\Desktop\image\manvi0.jpg"width="130px" height="130px">
			<img src="C:\Users\manvi chauhan\Desktop\image\manvi6.jpg"width="130px" height="130px">
			<img src="C:\Users\manvi chauhan\Desktop\image\manvi9.jpg"width="130px" height="130px">
			<img src="C:\Users\manvi chauhan\Desktop\image\manvi4.jpg"width="130px" height="130px">
		<h2>big bazaar<br>RS:1000<del>3000</del><br>
		<button>add to cart</button></h2>	
		</center>	
	</div>
<div class="b"style="background-image: url(img/images.jpg)";>
		<br><center>
		    <img src="C:\Users\manvi chauhan\Desktop\image\manvi0.jpg"width="200px" height="250px">
			<img src="C:\Users\manvi chauhan\Desktop\image\manvi6.jpg" width="200px" height="250px">
			<img src="C:\Users\manvi chauhan\Desktop\image\manvi7.jpg" width="200px" height="250px">
			<img src="C:\Users\manvi chauhan\Desktop\image\manvi8.jpg" width="200px" height="250px">
		<h2>market<br>RS:1000<del>3000</del><br>
		<button>add to cart</button></h2>	
		</center>	
	</div>
</body>
</html>